---------------------------------------------------------------------------

This repository contains extensions/modifications/fixes of the 
Contiki operating system.

Select one by checking out the proper branch (with "git checkout <branch>").

Available branches are:
- master:
  this empty branch

- sniffer
  . Sniffer application (based on Contiki) for Zolertia Z1 motes
  . It captures packets and send them on the serial port with a defined protocol
  . Python application is also provided to send packets in different formats
   (SmartRF(tm) Protocol, ZEP for wireshark, etc.)
  (the branch sniffer-dev is the development part of this branch)

- official-contiki
  Unmodified contiki (master branch) retrieved from:
    git://github.com/contiki-os/contiki.git

- official-contiki-sourceforge
  Unmodified contiki (master branch) retrieved from SourceForge:
    git://contiki.git.sourceforge.net/gitroot/contiki/contiki

- contiki-senslab
  Contiki modified for senslab from
    https://gforge.inria.fr/projects/contiki-senslab/

- contiki-senslab-updated
  the branch contiki-senslab merged with the branch official-contiki,
  i.e. a version of the lastest contiki for senslab (untested)

---------------------------------------------------------------------------
